# 能删除bf代码里的所有注释

# 有用的bf代码为：
# 加号 0x2b
# 逗号 0x2c
# 减号 0x2d
# 句号 0x2e
# 左尖 0x3c
# 右尖 0x3e
# 左方 0x5b
# 右方 0x5d
# 其余全部是注释（包括空格和换行）

,
[
> [-] > [-] > [-] + > [-] + > [-] + > [-] + > [-] + > [-] + > [-] + > [-] + <<<<<<<<<<
[- > + > + <<]
>> [- << + >>] <<

---------------- ---------------- -----------  # 输入减去0x2b

[
  >>> - <<<
  -    # 累计减去0x2c
  [
    >>>> - <<<<
    -    # 累计减去0x2d
    [
      >>>>> - <<<<<
      -    # 累计减去0x2e
      [
        >>>>>> - <<<<<<
        -- ------------    # 累计减去0x3c
        [
          >>>>>>> - <<<<<<<
          --    # 累计减去0x3e
          [
            >>>>>>>> - <<<<<<<<
            -- ---------------- -----------    # 累计减去0x5b
            [
              >>>>>>>>> - <<<<<<<<<
              --    # 累计减去0x5d
              [
                >>>>>>>>>> - <<<<<<<<<<
                [-]
              ]
            ]
          ]
        ]
      ]
    ]
  ]
]

>>> [
  < [-] + >
  [-]
] <<<

>>>> [
  << [-] + >>
  [-]
] <<<<

>>>>> [
  <<< [-] + >>>
  [-]
] <<<<<

>>>>>> [
  <<<< [-] + >>>>
  [-]
] <<<<<<

>>>>>>> [
  <<<<< [-] + >>>>>
  [-]
] <<<<<<<

>>>>>>>> [
  <<<<<< [-] + >>>>>>
  [-]
] <<<<<<<<

>>>>>>>>> [
  <<<<<<< [-] + >>>>>>>
  [-]
] <<<<<<<<<

>>>>>>>>>> [
  <<<<<<<< [-] + >>>>>>>>
  [-]
] <<<<<<<<<<

>> [
 < . >
 [-]
] <<

,]
